<?php
if (isset($_GET["action"])) {
    $action = $_GET["action"];
} else {
    $action = "main";
}

switch ($action) {
    case 'aide':
        $main = "pages/aide.php";
        break;
    case 'formulaire':
        $main = "pages/formulaire.php";
        break;
    case 'categories':
        $main = "pages/categories.php";
        break;
        case 'sujet':
        $main = "pages/sujet.php";
        break;
         case 'poster':
        $main = "pages/poster.php";
        break;
    case 'main':
        $main = "pages/main.php";
        break;
    default:
        $main = "pages/aide.php";
        break;
}




// Se place  l'endroit souhaiter dans le "HTML"
<?php
        include($main);
        ?>